<!DOCTYPE html>
<html>
<style>
*
{
	margin:0;
	padding:0;font-family:Century Gothic;
}
header
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/hero-4.jpg);
	height:10vh;
	background-size:cover;
	background-position:center;
	background-size:cover;
	width:
}
ul{
	float:right;
List-style-type:none;
margin:0px;
padding:0px;
margin-top:5px;

}
ul li{
	display:inline-block;
	width:130px;



}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 5px;
	border:1px solid #fff;
	transition:0.7s ease;
display:block;
}
ul li a:hover
{
background-color:#fff;
color:#000;
	
display:block;
}
ul li.active a{
background-color:#fff;
color:#000;
}
ul li ul li{
	
	display:none;
	
}
ul li:hover ul li{
	display:block;
margin-top:-3px;

}	

</style>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<link rel="stylesheet" href="gallery.css">
<header>
<ul>
<li class="active"><a href="admin1.html">Home</a></li>

<li><a href="add.html">Add Rooms</a></li>
<li><a href="update.jsp">Update Rooms</a></li>
<li><a href="delete.jsp">Delete Rooms</a></li>





<li><a href="about.html">About us</a></li>
<li><a href="contact3.html">Contact Info</a></li>
</ul>
</header>
<br>
<br>
<h1>AVENUE:ABOUT US</h1>
<BR>
<a href="g1.jpg"><img src="img/avv.jpg" height="400" width="800"></a><br><br>
<h2>Avenue Hotel is one of Dubai's well-known hotels with a sublime location. The hotel is located 2 minutes from the central station and 5 minutes from the town square, the amusement park Tivoli and the pedestrian shopping street Stroget. 

If you want to live in the center of Dubai and experience everything the city has to offer, Avenue Hotel is an excellent choice.
<br>Staying at the Avenue Hotel means youre in the middle of Dubai where it all happens. Great restaurants, bars and cafe's, shopping and culture is literally just around the corner. 

Visit the old and beautiful amusement park Tivoli gardens, watch a movie in the cinema "Avenue" around the corner or visit one of the city's many museums. Get some shopping done on European's longest shopping street  where you will find high street fashion and Copenhagen's popular department stores Magasin and Illum. 

Eat your lunch and dinner at one of Copenhagen's great restaurants for example the hotel's own bistro Ristorante LaeAppetito, which is popular with both locals and tourists.<br>Modern architecture and classic Danish design characterizes the newly-renovated 4-star Avenue Hotel. The hotel was built in the 1950's but has been renovated in 2007 and appears modern and stylish. 

The Avenue  Hotel pays respect to classic Danish design, and the 6th floor is named after the famous furniture designer  Mogensen and the rooms on this floor feature some of his best known designs. 

The hotel also offers a sublime location in the heart of Dubai and just a few minutes walk from the central station, the City Hall Square and Tivoli.</h2>
</body>

</html>