<!DOCTYPE html>
<html>
<head>
<TITLE>AVENUE: BOOKING
</TITLE>
<STYLE>

ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
.loginbox input
{
width: 20%;
margin-bottom: 20px;
}
.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
margin-left:15px;
background: #E89E00 ;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
cursor: pointer;
background: #65F63D;
color:#000;
}

</STYLE>
</HEAD>
<body background="img/llll.jpg" >
<ul>
<li><a><a href="nav.html">HOME</a></a></li>
</ul>
<h1>AVENUE: BOOKING</h1>
<form action="bookservlet" method="post">
<p>
<pre>

<b>
FIRST NAME    :<INPUT TYPE="TEXT" VALUE="" SIZE="30"  onfocus="abc(this)" name="namee" ID="FN" onblur="fn()">
<BR>
LAST NAME     :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)" name="lastt" ID="LN" onblur="fn2()">
<BR>
ADDRESS       :<INPUT TYPE="TEXT" VALUE="" SIZE="30" name="addd" onfocus="abc(this)">
<BR>
ADHAAR        :<INPUT TYPE="TEXT" VALUE="" SIZE="30" name="adhar" onfocus="abc(this)" >
<BR>
PHONE         :<INPUT TYPE="TEXT" VALUE="+91" SIZE="30" name="phone" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------

SELECT BED TYPE:
<select name="selct">
<option value="SINGLE">SINGLE</OPTION>
<option value="DOUBLE">DOUBLE</OPTION>
<option value="DOUBLE">LUXURY</OPTION>
</select>
<BR>SELECT ACCOMMODATION:
<SELECT name="acco">
<option value="PREMIUM">PREMIUM</OPTION>
<option value="GENERAL">GENERAL</OPTION>
</SELECT>
<br>Select No. Of Rooms:
<SELECT name="room">
<option value="1">1</OPTION>
<option value="2">2</OPTION>
<option value="3">3</OPTION>
<option value="4">4</OPTION>
<option value="5+">5+</OPTION>
</SELECT>
<BR>ADDITIONAL ACCOMMODATION:
<SELECT name="additinal">
<option value="POOL">POOL</OPTION>
<option value="GAME LOT">GAME SLOT</OPTION>
</SELECT>
<BR>
---------------------------------------------------------------------------------------------------

<b>
Check In Date   :<INPUT TYPE="date" VALUE="   dd / mm  /yyyy" name="bday" SIZE="30"/>
<BR> 
Check Out Date  :<INPUT TYPE="date" VALUE="   dd / mm /yyyy"  name="bdayy" SIZE="30"/>
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<SELECT name="payment">
<option value="CREDIT CARD">CREDIT CARD</OPTION>
<option value="DEBIT CARD">DEBIT CARD</OPTION>
<option value="NEFT">NEFT</OPTION>
<option value="NET BANKING">NET BANKING</OPTION>
</SELECT>

</b>
</pre>
</p>
<center>
<div class="loginbox">
<input type="submit" name="submit" value="SUBMIT" onclick="proceed()">
</div>
</center>
<script>
function abc(x) {
    x.style.background = "#E89E00";
}
 
function fn()
{
var x = document.getElementById("FN");
x.value=x.value.toUpperCase();
}

function fn2()
{
var x = document.getElementById("LN");
x.value=x.value.toUpperCase();
}

function sdf()
{
  x.style.background = "green";
}

function proceed()
{
var x = document.getElementById("FN").value;
var y = document.getElementById("LN").value;
if(x==""||y=="")
{
alert("KINDLY FILL ALL THE DETAILS");
}else
alert("hello "+x+" "+y+" successfully submited");
}

</script>

</form>


</body>
</html>