<HTML>
<HEAD>
<TITLE>AVENUE: BOOKING
</TITLE>
<STYLE>
BODY
{
 background-color: brown;}
td {border: 1px #DDD solid; padding: 5px; cursor: pointer;}

.selected {
    background-color: brown;
    color: #FFF;
}

ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
#A
{
margin-left:500px;
margin-top:10px;
list-style: none;
}
A li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
A li a
{
text-decoration:none;
color:#000000;
display:block;
}

A li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
A li A li
{
display:none;
font-size: 15px;
}
A li:hover A li
{
display:block;
}
.loginbox input
{
width: 20%;
margin-bottom: 20px;
}
.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
margin-left:15px;
background: #E89E00 ;
color: #fff;
font-size: 18px;
border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
cursor: pointer;
background: #65F63D;
color:#000;
}
</STYLE>
</HEAD>
<body>
<ul>
<li><a><a href="nav.html">HOME</a></a></li>
</ul>
<h1>AVENUE: BOOKING</h1>
<table id="table">

        <tr>
            <td>ROOM ID</td>
            <td>ROOM TYPE</td>
            <td>TARRIF PER ROOM</td>
			<td>QUANTITY OF ROOMS</td>
         


        </tr>
        <tr>
            <td>101</td>
            <td>SINGLE(GENERAL)</td>
            <td>1500</td>
			 <td>1</td>


        </tr>
        <tr>
            <td>102</td>
            <td>SINGLE(PREMIUM)</td>
            <td>4000</td>
			 <td>2</td>
            </tr>
		 <tr>
            <td>103</td>
            <td>DOUBLE</td>
            <td>2500</td>
			 <td>1</td>
             </tr>
			 		 <tr>
            <td>104</td>
            <td>DOUBLE</td>
            <td>5000</td>
			 <td>2</td>
             </tr>

			 <tr>
            <td>104</td>
            <td>LUXURY</td>
            <td>5000</td>
			 <td>1</td>
             </tr>
			 <td>205</td>
            <td>PARTY-HALL</td>
            <td>9000</td>
			 <td>1</td>
             </tr>
			 <td>206</td>
            <td>MEETING ROOM</td>
            <td>9000</td>
			 <td>1</td>
             </tr>
    </table>
<p>
<pre>
<FORM align="center" action="BOOKSER" method="post">
<b>
ID            :<INPUT TYPE="TEXT" VALUE="" SIZE="30"  onfocus="abc(this)" name="idd" ID="FN" onblur="fn()">
<BR>
BED TYPE      :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)" name="ty" ID="LN" onblur="fn2()">
<BR>
TARRIF        :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)" name="tarri" ID="t" onblur="fn2()">
<br>
QUANTITY      :<INPUT TYPE="TEXT" VALUE="" SIZE="30" name="qty" ID="Z" onfocus="abc(this)">
<BR>
FIRST NAME    :<INPUT TYPE="TEXT" VALUE="" SIZE="30"  onfocus="abc(this)" name="namee" onblur="fn()">
<BR>
LAST NAME     :<INPUT TYPE="TEXT" VALUE="" SIZE="30" onfocus="abc(this)" name="lastt" onblur="fn2()">
<BR>
ADDRESS       :<INPUT TYPE="TEXT" VALUE="" SIZE="30" name="addd" onfocus="abc(this)">
<BR>
PHONE         :<INPUT TYPE="TEXT" VALUE="+91" SIZE="30" name="phone" onfocus="abc(this)">
<BR>
---------------------------------------------------------------------------------------------------
<form action="" method="">

<BR>SELECT ACCOMMODATION:
<SELECT name="selct">
<option value="PREMIUM">PREMIUM</OPTION>
<option value="GENERAL">GENERAL</OPTION>
</SELECT>
<BR>ADDITIONAL ACCOMMODATION:
<SELECT name="acco">
<option value="POOL">POOL</OPTION>
<option value="GAME LOT">GAME SLOT</OPTION>
</SELECT>
<BR>
---------------------------------------------------------------------------------------------------
<FORM align="center">
<b>
Check In Date   :<INPUT TYPE="date" VALUE="   dd / mm  /yyyy" name="bday" SIZE="30"/>
<BR> 
Check Out Date  :<INPUT TYPE="date" VALUE="   dd / mm /yyyy"  name="bdayy" SIZE="30"/>
<BR>
---------------------------------------------------------------------------------------------------
<BR>
SELECT PAYMENT OPTION:
<SELECT name="payment">
<option value="CREDIT CARD">CREDIT CARD</OPTION>
<option value="DEBIT CARD">DEBIT CARD</OPTION>
<option value="NEFT">NEFT</OPTION>
<option value="NET BANKING">NET BANKING</OPTION>
<option value="CASH-ON-DELIVERY">CASH-ON-DELIVERY</OPTION>
</SELECT>
<BR>
</b>
</pre>
</p>
<center>
<div class="loginbox">
<input type="submit" name="submit" value="SUBMIT" onclick="proceed()">
</div>
</center>
<script>
var table = document.getElementById('table');
                
                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                         //rIndex = this.rowIndex;
                         document.getElementById("FN").value = this.cells[0].innerHTML;
                         document.getElementById("LN").value = this.cells[1].innerHTML;
                         document.getElementById("t").value = this.cells[2].innerHTML;
						  document.getElementById("Z").value = this.cells[3].innerHTML;
                    };
                }
	var table = document.getElementById('table'),
    selected = table.getElementsByClassName('selected');
table.onclick = highlight;
function highlight(e) {
    if (selected[0]) selected[0].className = '';
    e.target.parentNode.className = 'selected';
}
function fnselect(){
var $row=$(this).parent().find('td');
    var clickeedID=$row.eq(0).text();
    alert(clickeedID);
}



    
function abc(x) {
    x.style.background = "#E89E00";
}
 
function fn()
{
var x = document.getElementById("FN");
x.value=x.value.toUpperCase();
}

function fn2()
{
var x = document.getElementById("LN");
x.value=x.value.toUpperCase();
}

function sdf()
{
  x.style.background = "green";
}

function proceed()
{
var x = document.getElementById("FN").value;
var y = document.getElementById("LN").value;
if(x==""||y=="")
{
alert("KINDLY FILL ALL THE DETAILS");
}else
alert("hello "+x+" "+y+" successfully submited");
}

</script>


</form>




</BODY>
</HTML>