<html>
<style>

*
{
	margin:0;
	padding:0;font-family:Century Gothic;
}
header
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/hero-4.jpg);
	height:10vh;
	background-size:cover;
	background-position:center;
	background-size:cover;
	width:
}
ul{
	float:right;
List-style-type:none;
margin:0px;
padding:0px;
margin-top:5px;

}
ul li{
	display:inline-block;
	width:130px;



}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 5px;
	border:1px solid #fff;
	transition:0.7s ease;
display:block;
}
ul li a:hover
{
background-color:#fff;
color:#000;
	
display:block;
}
ul li.active a{
background-color:#fff;
color:#000;
}
ul li ul li{
	
	display:none;
	
}
ul li:hover ul li{
	display:block;
margin-top:-3px;

}	

.bg-image, .site-cover {
  background-size: cover;
  background-repeat: no-repeat;
}

.site-cover {
  background-position: center center;
}

.site-cover .site-heading {
  font-size: 75px;
  line-height: 1.34;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .site-cover .site-heading {
    font-size: 37px;
    line-height: 1.3;
  }
}

.site-cover .site-subheading, .site-cover p {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
  font-family: "Raleway", sans-serif;
}

@media screen and (max-width: 768px) {
  .site-cover .btn {
    width: 100% !important;
    border: 1px solid red;
  }
}

.site-cover a {
  position: relative;
  color: #fff;
}

.site-cover a:before {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #FDA403;
  height: 2px;
  content: " ";
}

.site-cover.overlay {
  position: relative;
}

.site-cover.overlay:before {
  content: "";
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.site-cover .site-vh-100 {
  min-height: 500px !important;
}

.site-slant {
  position: relative;
  overflow: hidden;
}

.site-slant:after {
  width: 120%;
  height: 200px;
  left: -10%;
  background: #f2f2f2;
  -webkit-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
  content: "";
  position: absolute;
  bottom: -100px;
}

@media screen and (max-width: 960px) {
  .site-slant:after {
    bottom: -150px;
  }
}

.column
{
top:90%;
float:left;
width:31.33%;
padding:5px;
}
.row::after
{
top:90%;
content:"";
clear:both;
display:table;
}





p, span {
top:90%;
  margin-bottom: 1.5em;
  font-weight: 400;
  font-family: "Poppins", Arial, sans-serif; }



span {
top:90%;
  font-size: 16px; }




.colorlib-intro {
top:90%;
  padding: 0.5em 0;
  clear: both;
  background: #302939; }
  .colorlib-intro .intro {
  top:90%;
    position: relative; }
    @media screen and (max-width: 768px) {
      .colorlib-intro .intro {
	  top:90%;
        margin-bottom: 30px; } }
    .colorlib-intro .intro .icon i {
      font-size: 20px;
      color: white; }
    .colorlib-intro .intro p, .colorlib-intro .intro span {
      margin: 0;
	  top:90%;
      color: rgba(255, 255, 255, 0.6); }
      .colorlib-intro .intro p a, .colorlib-intro .intro span a {
        color: white; }
    .colorlib-intro .intro h2 {
      font-size: 16px;
      color: #fff;
      margin-bottom: 15px; }
	 .contact-form{
	 width:85%;max-width:600px;background:#f1f1f1;position:absolute;top:30%;left:50%;
	 transform:translate(-50%,-50%);padding:30px 40px;box-sizing:border-box;border-radius:8px;text-align:center;
	 box-shadow:0 0 20px #000000b3; top:180%;
	 }
	 .txtb{border:1px solid grey;margin:8px 0; padding:12px 18px;border-radius:8px;
	 }
	 .txtb label{display:block;text-align:left;color:#333;text-transform:uppercase;font-size:14px;}
	 .txtb input,.txtb textarea{width:100%;boder:none;background:none;outline:none;font-size:18px;
	 margin-top:6px;}
	 .btn{display:block;background:tomato;padding:14px 0;color:black;text-transform:uppercase;
	 cursor:pointer;margin-top:8px;width:50%;}
	 
</style>
<body>
<header>
<ul>
<li class="active"><a href="nav.html">Home</a></li>


<li><a href="in.html">rooms</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="services.html">other services</a></li>



<li><a href="#">Gallery</a>
<ul>
<li><a href="gallery.html">Overview</a></li>
</ul>
</li>
<li><a href="about.html">About us</a></li>
<li><a href="contact2.html">Contact Info</a></li>
</ul>
</header>
<br>
<br>



    <section class="site-cover" style="background-image: url(img/hero-4.jpg);" id="section-home">
	<center>
      <div class="container">
        <div class="row align-items-center justify-content-center text-center site-vh-100">
          <div class="col-md-12">
            <h1 class="site-heading site-animate mb-3">Welcome To Avenue
			<br>Get In Touch</h1>
            <h2 class="h5 site-subheading mb-5 site-animate">Come and eat well with our delicious &amp; healthy foods.
			<br>& Reserve Your seats</h2>    
           
          </div>
        </div>
      </div>
	  </center>
    </section>
	
	<center>
<br>
<br>
<br>
<br>
<br><br><br>

<h2><font face="TimesNewRoman" size="30" color="black"><u>Contact Us</u></font></h2>

<br>

	
<h1><i>Say Hello!<i></h1>
<h2><i><u>CONTACT US</u><i></h2>

<div class="contact-form">
<div class="txtb">
<label><b>Full name:</font><b></label>
<input type="text" name="" value="" placeholder="your name">
</div>
<div class="txtb">
<label>Phone No:</label>
<input type="number" name="" value="" placeholder="your number">
</div>
<div class="txtb">
<label>email:</label>
<input type="text" name="" value="" placeholder="your email">
</div>

<div class="txtb">
<label>Message:</label>
<textarea rows="6" cols="20"></textarea>
</div>
<input type="submit" value="send message" class="btn">
</div>

					<br>
				<br><br><br><br><br><br>
				<br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div class="colorlib-intro">
			<div class="container">
				<div class="row">
				<div class="column">
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-map4"></i>
							</span>
							<h2>Address</h2>
							<p>198 West 21th Street, Suite 721 Dubai 10016</p>
						</div>
						</div>
					</div>
					
					<div class="column">
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-clock4"></i>
							</span>
							<h2>Opening Time</h2>
							<p>Monday - Sunday</p>
							<span>8am - 9pm</span>
						</div>
					</div>
					</div>
					<div class="column">
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-mobile2"></i>
							</span>
							<h2>Phone No</h2>
							<p>+ 001 234 567</p>
							<p>+ 001 234 567</p>
						</div>
					</div>
					</div>
					<div class="column">
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-envelope"></i>
							</span>
							<h2>Email</h2>
							<p><a href="#">Avenu@domain.com</a><br><a href="#">Avenue@email.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>		
	</body>
	</html>