<!DOCTYPE html>
<html>
<head>
<style>
ul
{
margin:0px;
padding: 0px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:orange;

opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 2px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
.column
{
float:left;
width:31.33%;
padding:12px;
}
.row::after
{
content:"";
clear:both;
display:table;
}


.{

	margin: 0;
	padding: 0;

}
.banner
{

	position: relative;
	width: 90%;
	margin: 0;
	auto;
}

.banner img
{

	width: 150%;
}
.heading
{
color: white;
font-size:60;

position: absolute;
top:45%;
width: 100%;
text-align: center;
text-shadow: 5px 5px10px #000000;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="banner">
<div class="banner"><img src="img/header-bg.jpg" width="1900" height="600">
<h3 class="heading"><font size="30" face="Times new Roman" COLOR="BLACK">Dinner MENU</font></h3>
</div>
</div>

</div>
<br>
<br>
<div class="gallery">
<div class="row">
<div class="column">
		<img src="img/g3.jpg" width="300" height="300">
		<h2><i>Veggi Burger($14)</font><i></h2>
						<ul>
&nbsp;&nbsp;&nbsp;&nbsp;<li><a><a href="nav.html">&nbsp;&nbsp;&nbsp;&nbsp;ORDER</a></a></li>
</ul>
							</div>
							<div class="column">
		<img src="img/g2.jpg"  width="300" height="300">
		


	<h2><i>Sweet Bread-roll ($11)<i></font></h2>
			
			<ul>
&nbsp;&nbsp;&nbsp;&nbsp;<li><a><a href="nav.html">&nbsp;&nbsp;&nbsp;&nbsp;ORDER</a></a></li>
</ul>
							</div>
							<div class="column">
		<img src="img/g1.jpg"  width="300" height="300">
		


	<h2><i>Fruit Salad ($11)<i></font></h2>
		<ul>
&nbsp;&nbsp;&nbsp;&nbsp;<li><a><a href="nav.html">&nbsp;&nbsp;&nbsp;&nbsp;ORDER</a></a></li>
</ul>
							</div>
								
</div>
<div class="row">
<div class="column">
		<img src="img/s.jpg" width="300" height="300">
		<h2><i>veggi patti ($13)<i></font></h2>
							<ul>
&nbsp;&nbsp;&nbsp;&nbsp;<li><a><a href="nav.html">&nbsp;&nbsp;&nbsp;&nbsp;ORDER</a></a></li>
</ul>
</div>
</body>
</html>