<!doctype html>
<html>
<style>
*
{
	margin:0;
	padding:0;font-family:Century Gothic;
}
header
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/hero-4.jpg);
	height:10vh;
	background-size:cover;
	background-position:center;
	background-size:cover;
	width:
}
ul{
	float:right;
List-style-type:none;
margin:0px;
padding:0px;
margin-top:5px;

}
ul li{
	display:inline-block;
	width:130px;



}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 5px;
	border:1px solid #fff;
	transition:0.7s ease;
display:block;
}
ul li a:hover
{
background-color:#fff;
color:#000;
	
display:block;
}
ul li.active a{
background-color:#fff;
color:#000;
}
ul li ul li{
	
	display:none;
	
}
ul li:hover ul li{
	display:block;
margin-top:-3px;

}	

</style>
<head>
<link rel="stylesheet" href="gallery.css">
<title>AVENUE:gallery
</title>
</head>
<body>
<header>
<ul>
<li class="active"><a href="nav.html">Home</a></li>


<li><a href="in.html">rooms</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="services.html">other services</a></li>



<li><a href="">Gallery</a>
<ul>
<li><a href="gallery.html">Overview</a></li>
</ul>
</li>
<li><a href="about.html">About us</a></li>
<li><a href="contact2.html">Contact Info</a></li>
</ul>
</header>
<br>
<br>
<h1>AVENUE:GALLERY</h1>
<div class="gallery">
<a href="g1.jpg"><img src="g1.jpg" height="240" width="400"></a>
<a href="g2.jpg"><img src="g2.jpg" height="240" width="400"></a>
<a href="g3.jpg"><img src="g3.jpg" height="240" width="400"></a>
<a href="g4.jpg"><img src="g4.jpg" height="240" width="400"></a>
<a href="g5.jpg"><img src="g5.jpg" height="240" width="400"></a>
<a href="g6.jpg"><img src="bed1.jpg" height="240" width="400"></a>
<a href="bed1.jpg"><img src="bed1.jpg" height="240" width="400"></a>
</div>
<img src="q.jpg" height="245" width="1280">
</body>
</html>