<!doctype html>
<html>
<head>

<title>Home page</title>
<style>
body{
margin:0;
}
header{
background-color:black;
color:White;
padding:8px 0px 6px 40px;
height:60px;
}
nav ul{
display:inline;
padding :0px;
float:left;
}
nav ul li{
display:inline-block;
list-style-type:none;
color:white;
float:left;
margin-left:10px;
}
nav ul li a{
color:white;
text-decoration:none;
}
#nav
{
font:family:'Montserrat', sans-serif;
}
.homered
{
background-color:blue;
padding:30px 10px 11px 10px;
}
.divider
{
background-color:red;
height:5px;
}
.homeblack:hover
{
background-color:	green;
padding:30px 10px 11px 10px;
}
body
{
	margin:0;
	padding:0;
	
	background-size:  cover;
	background-position: center;
	font-family:sans-serif;
}

</style>

<body>

<header>
<nav>
<ul id="nav">
 <li><a class="homered" href="home.html">HOME</a></li>
<li><a class="homeblack" href="aboutus.html">SERVICES</a></li>
<li><a class="homeblack" href="#">CONTACT INFO</a></li>
<li><a class="homeblack"  href="#">BOOK NOW</a></li>
<li><a class="homeblack" href="#">ABOUT US</a></li>
</ul>
</nav>


</head>
</body>
</html>