<html>
<style>
*
{
	margin:0;
	padding:0;font-family:Century Gothic;
}
header
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(main.jpg);
	height:100vh;
	background-size:cover;
	background-position:center;
	background-size:cover;
	width:
}
ul{
	float:right;
List-style-type:none;
margin:0px;
padding:0px;
margin-top:5px;

}
ul li{
	display:inline-block;
	width:130px;



}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 5px;
	border:1px solid #fff;
	transition:0.7s ease;
display:block;
}
ul li a:hover
{
background-color:#fff;
color:#000;
	
display:block;
}
ul li.active a{
background-color:#fff;
color:#000;
}
ul li ul li{
	
	display:none;
	
}
ul li:hover ul li{
	display:block;
margin-top:-3px;

}	
.logo img
{
	
float :left;
height:100px;
width:300px;

}
.main
{
max-width:	1200px;
margin:auto;
}
.title
{
	position:absolute;
	top:30%;
	left:20%;
	transform:traslate(-50%,-50%);
}
.title h1
{
	color:#fff;
	font-size:70px;
}
.button
{
	position:absolute;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);
}
.btn
{
	border:1px solid #fff;
	padding:10px 30px;
	color:#fff;
	text-decoration:none;
transition:0.6s ease;	
}
.btn:hover{
	
	background-color:#fff;
	color:#000;
}
#header
{
background-image:url(hotel.jpg);
	width:100%;
	height: 200px;
	background: green;
	color:blue;
	font-size: 55px;
	line-height: 200px;
	text-align: center;
}

</style>

<body>
<header>
<div class="main">
<div class="logo">
<img src="avlogo.png">
</div>
<div class="title">
<h1>Hotel Management System</h1>

</div>
<div class="button">
<a href="admin.html" class="btn">ADMIN LOGIN</a>
<a href="loginn.html" class="btn">USER LOGIN</a>
</div>
</header>
</body>
</html>