<html>

<style>

*
{
	margin:0;
	padding:0;font-family:Century Gothic;
}
header
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/hero-4.jpg);
	height:10vh;
	background-size:cover;
	background-position:center;
	background-size:cover;
	width:
}
ul{
	float:right;
List-style-type:none;
margin:0px;
padding:0px;
margin-top:5px;

}
ul li{
	display:inline-block;
	width:130px;



}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 5px;
	border:1px solid #fff;
	transition:0.7s ease;
display:block;
}
ul li a:hover
{
background-color:#fff;
color:#000;
	
display:block;
}
ul li.active a{
background-color:#fff;
color:#000;
}
ul li ul li{
	
	display:none;
	
}
ul li:hover ul li{
	display:block;
margin-top:-3px;

}	
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
.mediabox {
	float: left;
	margin: 2%;
	width: 40.33%; /* as I have set margin 2% then width of each mediabox will be (100-(2*2*3))/3 = 29.3 */
	padding: 0 25px;
	border: 1px solid #ddd;
	background: #fff;
	box-shadow: 2px 2px 2px #ccc;
	padding-top: 10px;
	border-left: 5px solid #675765;
	border-radius: 5px;
	padding-bottom: 10px;
	max-height: 370px;
	transition: transform linear 0.5s;
}

.mediabox:hover{
	box-shadow: 4px 4px 4px #ccc;
	transform: scale(1.1);
}
.mediabox img {
	max-width: 70%;
	display: block;
	margin: 0 auto;
}
.mediabox:hover img{
	box-shadow: 2px 2px 3px #ccc;
}

.mediabox h3 {
	color: #47a3da;
	margin: 0.75em 0 0.5em;
}

.mediabox p {
	padding: 0 0 1em 0;
	margin: 0;
	color: red;
	line-height: 1.2;
}
</style>
<body>
<header>
<ul>
<li class="active"><a href="nav.html">Home</a></li>


<li><a href="in.html">rooms</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="services.html">other services</a></li>



<li><a href="#">Gallery</a>
<ul>
<li><a href="gallery.html">Overview</a></li>
</ul>
</li>
<li><a href="about.html">About us</a></li>
<li><a href="contact2.html">Contact Info</a></li>
<li><a href="home.html">Log Out</a></li>
</ul>
</header>
<br>
<br>




<h1>AVENUE: Room Facilities</h1>

						<div class="mediabox">
							<img src="img/bed1s.jpg" alt="img01" />
							<h3>Single Bed Room</h3>
							<p>A room assigned to one person.All our single room are fitted with spacious semi double bed.
							<br>
							<b>**BOOK DIRECT AND SAVE 15%**</b>
							<br>
							<b>FROM $207 PER NIGHT<b>
							</p>
							<input type="button"  button-color="green" value="BOOK NOW" onclick="window.location.href='booking1.jsp'">
				
						</div>
						
						<div class="mediabox">
							<img src="img/room-min.jpg" alt="img01" />
							<h3>Luxury Bed Room</h3>
							<p>The luxury bedrooms are designed by Mauritz Snyman,uses soft $ soothing grays & silvers to create sparkling,luxurious feel.
	&nbsp; &nbsp; &nbsp; &nbsp;	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;				
	<b>**BOOK DIRECT AND SAVE 25%**</b>
							<br>
							<b>FROM $507 PER NIGHT<b> 

							 
							</p>
							<input type="button"  button-color="green" value="BOOK NOW" onclick="window.location.href='booking1.jsp'">
						</div>
						<div class="mediabox">
							<img src="img/bed2s.jpg" alt="img01" />
							<h3>Double Bed Room</h3>
							<p>Well furnished room with king or Twin beds.A room with king-sized bed.May be occupied by one or more beds,32" LCD TV
							with 50 channels,IDD telephone,work desk,minibar,High speed Internet.
							<br>
							<br>
							<b>**BOOK DIRECT AND SAVE 15%**</b>
							<br>
							<b>FROM $707 PER NIGHT<b>
							</p>
							<br>
							
							<input type="button"  button-color="green" value="BOOK NOW" onclick="window.location.href='booking1.jsp'">
						</div>
						
						<div class="mediabox">
							<img src="img/bed1.jpg" alt="img02" />
							<h3>Single Bed Premium</h3>
							
							<p>Spacious room with large living & bedroom space,with king-sized Bed. 
							<br>
							<b>**BOOK DIRECT AND SAVE 15%**</b>
							<br>
							<b>FROM $807 PER NIGHT<b>
							</p>
							<br>
							<br>
							<input type="button"  button-color="green" value="BOOK NOW" onclick="window.location.href='booking1.jsp'">
						</div>
						<div class="mediabox">
							<img src="img/hotels.jpg" alt="img03" />
							<h3>Party Hall</h3>
						
							<p>No matter which occasion or event, we need a place to host it.Beautifully decorated venues with fresh floral centrepieces.
							&nbsp; &nbsp; &nbsp; &nbsp;	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;				
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;		
							<b>**BOOK DIRECT AND SAVE 15%**</b>
							<br>
							<b>FROM $807 PER NIGHT<b>
							</p>
							<input type="button"  button-color="green" value="BOOK NOW" onclick="window.location.href='booking1.jsp'">
						</div>
						</div>
						<div class="mediabox">
							<img src="meeting.jpg" alt="img03" />
							<h3>Meeting & Conference Room</h3>
						
							<p>Take a overlook for our premium services.Innovative Spaces, Inspired Experiences, Personalized services.Our conference and private dining facilities offer a One stop meeting solution.
							&nbsp; &nbsp; &nbsp; &nbsp;	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;				
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				
							<b>**BOOK DIRECT AND SAVE 15%**</b>
							<br>
							<b>FROM $807 PER NIGHT<b>
							</p>
							<br>
						<input type="button"  button-color="green" value="BOOK NOW" onclick="window.location.href='booking1.jsp'">
						</div>
						</div>
						</body>
						</html>