<html>

<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}
.mediabox {
	float: left;
	margin: 2%;
	width: 25.33%; /* as I have set margin 2% then width of each mediabox will be (100-(2*2*3))/3 = 29.3 */
	padding: 0 15px;
	border: 1px solid #ddd;
	background: #fff;
	box-shadow: 2px 2px 2px #ccc;
	padding-top: 10px;
	border-left: 5px solid #675765;
	border-radius: 5px;
	padding-bottom: 5px;
	max-height: 300px;
	transition: transform linear 0.5s;
}

.mediabox:hover{
	box-shadow: 4px 4px 4px #ccc;
	transform: scale(1.1);
}
.mediabox img {
	max-width: 70%;
	display: block;
	margin: 0 auto;
}
.mediabox:hover img{
	box-shadow: 2px 2px 3px #ccc;
}

.mediabox h3 {
	color: #47a3da;
	margin: 0.75em 0 0.5em;
	font-size:20;
}

.mediabox p {
	padding: 0 0 1em 0;
	margin: 0;
	color: #555;
	line-height: 1.3;
}
.button-1 {
	display:inline-block;
	padding:10px 17px;
	font-size:11px;
	line-height:1.5em;
	color:#fff;
	background:url(../images/button1-tail.gif) 0 0 repeat-x #c42e02;
	cursor:pointer;
	FONT-face:Times-new-roman;
}
.button-1:hover {
	background:#c42e02;
}
.buttons {
	padding:10px 0 0 0;
	text-align:right;
}
.buttons a {
	margin-left:6px;
	padding:12px 35px;
}
</style>
<head>
<ul>
<li><a><a href="nav.html">HOME</a></a></li>
</ul>
<h1>AVENUE: Other Facilities</h1>
</head>
<pre>
<body>
<div class="mediabox">
							<img src="img/portfolio/07-large.jpg" alt="img01" />
							<h3>Lemon-Rosemary Fish</h3>
							<p>
							<b>$34</b>
							<a class="button-1" href="#">ORDER NOW</a></p>
							</div>
						<div class="mediabox">
							<img src="img/portfolio/02-large.jpg" alt="img01" />
							<h3>Indoor Swimming Pool</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<p><a class="button-1" href="#">ORDER NOW</a></p>
	                     </div>
						<div class="mediabox">
							<img src="img/portfolio/01-large.jpg" alt="img01" />
							<h3>Indoor Games</h3>
						</div>
						<div class="mediabox">
							<img src="img/gym.jpg" alt="img03" />
							<h3>Fitness center</h3>
						</div>
						<div class="mediabox">
							<img src="img/ply.jpg" alt="img03" />
							<h3>Play Garden</h3>
						</div>
						<div class="mediabox">
							<img src="img/ply.jpg" alt="img03" />
							<h3>Play Garden</h3>
						</div>
						</body>
						</pre>
						</html>