<!doctype html>
<html>
<head>
<title>Registration page</title>
<style>
.login_box
{
	width:320px;
	height:480px;
	background: rgba(0,0,0,0.5);
	color:#fff;
	top:60%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
}
.avatar
{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:calc(35% );
}
h1
{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;
	
}
body
{
	margin:0;
	padding:0;

	width:300px;
	height:650px;

	background :url(fd.jpg);
	background-size:  cover;
	background-position: centerfd
font-family:sans-serif;

background-family:sans-serif;
}
.login_box p{
	margin:0;
	padding:0;
	font-weight:bold:
}
.login_box input
{
	width:100%
	margin-bottom:20px;
}
.login_box input[type="text"],input[type="password"],input[type="email"]
{
	border:none;
	boreder-botton:2px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}	
.login_box input[type="submit"]
{
border:none;
outline:none;
height:40px;
width:250px;
background:#1c8adb;
color:#fff;
font-size:18px;
border-radius:20px;
}
.login_box input[type="submit"]:hover
{
cursor:pointer;
background:#39dc7;
color:#000;

}
login_box a{
text decoration:none;
font_size:14px;
color:#fff;
}
login_box a:hover
{
color:#39dc7;
}

</style>
</head>
<body>
<body>
<div class="login_box">
<img src="avatar1.png" class="avatar">
<h1>Register</h1>
<form action="register_servlet">
<p>UserName</p>
<input type="text" name="username" placeholder="Enter Name" required>
<p>Email</p>
<input type="email" name="email" pattern="[a-z0-9._%-]+@[a-z0-9.-]+[a-z]{2,3}$" placeholder="Enter email"  required>
<p>Mobile</p>
<input type="text" name="mobile" pattern="[0-9]{10}" placeholder="Enter mobile"  required>
<p>Password</p>
<input type="password" name="password" placeholder="Enter  password"  required>
<p>Confirm Password</p>
<input type="password" name="password" placeholder="Enter confirm password"  required><br/><br/>
<input type="submit" name="submit" value="LOGIN" onclick="nav.html">


</form>
</div>
</body>



</body>

</html>