<html>

<style>

*
{
	margin:0;
	padding:0;font-family:Century Gothic;
}
header
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/hero-4.jpg);
	height:10vh;
	background-size:cover;
	background-position:center;
	background-size:cover;
	width:
}
ul{
	float:right;
List-style-type:none;
margin:0px;
padding:0px;
margin-top:5px;

}
ul li{
	display:inline-block;
	width:130px;



}
ul li a{
	text-decoration:none;
	color:#fff;
	padding:5px 5px;
	border:1px solid #fff;
	transition:0.7s ease;
display:block;
}
ul li a:hover
{
background-color:#fff;
color:#000;
	
display:block;
}
ul li.active a{
background-color:#fff;
color:#000;
}
ul li ul li{
	
	display:none;
	
}
ul li:hover ul li{
	display:block;
margin-top:-3px;

}	

.mediabox {
	float: left;
	margin: 2%;
	width: 29.33%; /* as I have set margin 2% then width of each mediabox will be (100-(2*2*3))/3 = 29.3 */
	padding: 0 15px;
	border: 1px solid #ddd;
	background: #fff;
	box-shadow: 2px 2px 2px #ccc;
	padding-top: 10px;
	border-left: 5px solid #675765;
	border-radius: 5px;
	padding-bottom: 5px;
	max-height: 300px;
	transition: transform linear 0.5s;
}

.mediabox:hover{
	box-shadow: 4px 4px 4px #ccc;
	transform: scale(1.1);
}
.mediabox img {
	max-width: 70%;
	display: block;
	margin: 0 auto;
}
.mediabox:hover img{
	box-shadow: 2px 2px 3px #ccc;
}

.mediabox h3 {
	color: #47a3da;
	margin: 0.75em 0 0.5em;
	font-size:20;
}

.mediabox p {
	padding: 0 0 1em 0;
	margin: 0;
	color: #555;
	line-height: 1.3;
}
</style>
<head>
<header>
<ul>
<li class="active"><a href="nav.html">Home</a></li>


<li><a href="in.html">rooms</a></li>
<li><a href="menu.html">MENU</a></li>
<li><a href="services.html">other services</a></li>



<li><a href="#">Gallery</a>
<ul>
<li><a href="gallery.html">Overview</a></li>
</ul>
</li>
<li><a href="about.html">About us</a></li>
<li><a href="contact2.html">Contact Info</a></li>
</ul>
</header>
</head>
<body>



<pre>

<div class="mediabox">
							<img src="img/room6-min.jpg" alt="img01" />
							<h3>Free WiFi</h3>
							</div>
						<div class="mediabox">
							<img src="img/room4-min.jpg" alt="img02" />
							<h3>Indoor Swimming Pool</h3>
	                     </div>
						<div class="mediabox">
							<img src="img/room5-min.jpg" alt="img03" />
							<h3>Indoor Games</h3>
						</div>
						<div class="mediabox">
							<img src="img/gym.jpg" alt="img03" />
							<h3>Fitness center</h3>
						</div>
						<div class="mediabox">
							<img src="img/ply.jpg" alt="img03" />
							<h3>Play Garden</h3>
						</div>
						</body>
						</pre>
						</html>