<html>

<style>
.mediabox {
	float: left;
	margin: 2%;
	width: 29.33%; /* as I have set margin 2% then width of each mediabox will be (100-(2*2*3))/3 = 29.3 */
	padding: 0 25px;
	border: 1px solid #ddd;
	background: #fff;
	box-shadow: 2px 2px 2px #ccc;
	padding-top: 10px;
	border-left: 5px solid #675765;
	border-radius: 5px;
	padding-bottom: 10px;
	max-height: 500px;
	transition: transform linear 0.5s;
}

.mediabox:hover{
	box-shadow: 4px 4px 4px #ccc;
	transform: scale(1.1);
}
.mediabox img {
	max-width: 80%;
	display: block;
	margin: 0 auto;
}
.mediabox:hover img{
	box-shadow: 2px 2px 3px #ccc;
}

.mediabox h3 {
	color: #47a3da;
	margin: 0.75em 0 0.5em;
}

.mediabox p {
	padding: 0 0 1em 0;
	margin: 0;
	color: #555;
	line-height: 1.3;
}
</style>
<body>
<div class="mediabox">
							<img src="img/room8-min.jpg" alt="South Indian" />
							<h3>South Indian</h3>
							<p>Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. </p>
							
						</div>
						<div class="mediabox">
							<img src="img/room9-min.jpg" alt="img05" />
							<h3>Bengali</h3>
							<p>Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
							
						</div>
						<div class="mediabox">
							<img src="img/room10-min.jpeg" alt="img06" />
							<h3>Rajasthani Thali</h3>
							<p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. </p>
						
						</div>
						<div class="mediabox">
							<img src="img/t2.jpg" alt="img07" />
							<h3>Gujrati Thali</h3>
							<p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. </p>
						
						</div>
						<div class="mediabox">
							<img src="img/t1.jpg" alt="img07" />
							<h3>Maharashtrian Thali</h3>
							<p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. </p>
						
						</div>
						</body>
						</html>