<html>
<head>
<style>
body{
margin:0;
}
header{
background-color:black;
color:White;
padding:8px 0px 6px 40px;
height:60px;
}
nav ul{
display:inline;
padding :0px;
float:left;
}
nav ul li{
display:inline-block;
list-style-type:none;
color:white;
float:left;
margin-left:10px;
}
nav ul li a{
color:white;
text-decoration:none;
}
#nav
{
font:family:'Montserrat', sans-serif;
}
.homered
{
background-color:red;
padding:30px 10px 11px 10px;
}
.divider
{
background-color:red;
height:5px;
}
.homeblack:hover
{
background-color:blue;
padding:30px 10px 11px 10px;
}
.collection{
color:orange;
font-family:Brush Script MT;


}

body
{
	margin:0;
	padding:0;
	background :url(image/collection.jpg);
	background-size:  cover;
	background-position: center;
	font-family:sans-serif;
}

</style>
</head>
<body >

<center>
<h1 class="collection">!!!!Your Transaction has been Successful!!!!!</h1>
<h2 class="collection">!!!Thank You for Shopping!!!</h2>
<img src=""/ height="400" width="400">
</center>
</body>
</html>
